<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='News+(content_df)' inline='true' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='content_df' name='excel-direct.1e3d3230ueil8n14dsr9p191o3t0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aaa/Desktop/4864/content.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e3d3230ueil8n14dsr9p191o3t0' name='content_df' table='[content_df$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='num' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='datetime' name='date' ordinal='3' />
            <column datatype='string' name='from' ordinal='4' />
            <column datatype='string' name='segment_content' ordinal='5' />
            <column datatype='integer' name='times' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[content_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[content_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[content_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[content_df]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[content_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_content]</local-name>
            <parent-name>[content_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times]</local-name>
            <parent-name>[content_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count' datatype='integer' name='[Calculation_638948259708887040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[from]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='動作(from,type)' hidden='true' name='[Action (from,type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[from]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='動作(segment_content)' hidden='true' name='[Action (segment_content)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segment_content]' />
        </groupfilter>
      </group>
      <group caption='動作(type (New_Final+))' hidden='true' name='[Action (type (New_Final+))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type (New_Final+)]' />
        </groupfilter>
      </group>
      <group caption='動作(type)' hidden='true' name='[Action (type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='傷亡' name='[aaa]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;人殺&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;已死&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;不幸身亡&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;仇殺&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;打死&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;兇殺&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;死亡&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;死去&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;死刑&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;死於非命&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;死者&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;死訊&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;死掉&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;死傷&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;死傷者&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;自殺&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;至死&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;劫殺&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;扼殺&quot;' />
        </groupfilter>
      </group>
      <group caption='top15' name='[top15]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;反對&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;主席&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;市民&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;示威者&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;立法會&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;呼籲&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;社會&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;政府&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;香港&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;修例&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;修訂&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;逃犯條例&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;遊行&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;議員&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;警方&quot;' />
        </groupfilter>
      </group>
      <group caption='政黨' name='[政黨]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;工聯會&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;工黨&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;民主派&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;民主黨&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;民建聯&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;自由黨&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;泛民&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;建制&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;商界&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;教協&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;勞聯&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;無黨籍&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;鄉事派&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;新民黨&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;經民聯&quot;' />
          <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;實政圓桌&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.44212' group-percentage='0.256625' measure-ordering='alphabetic' measure-percentage='0.301255' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;實際&quot;</bucket>
            <bucket>&quot;估計&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='篩選條件 1 (已產生)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='儀表板窗格 1' type='sheet' worksheet='total pai ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='儀表板窗格 1' />
      </command>
    </action>
    <action caption='篩選條件 2 (已產生)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='儀表板窗格 2' type='sheet' worksheet='類型比例' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='儀表板窗格 2' />
      </command>
    </action>
    <action caption='突出顯示 1 (已產生)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='形容市民字眼' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='segment_content' />
        <param name='target' value='形容市民字眼' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='612'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column caption='count' datatype='integer' name='[Calculation_638948259708887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[from]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[times]' derivation='Sum' name='[sum:times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[times]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]'>
            <groupfilter function='member' level='[none:from:nk]' member='&quot;星島日報&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_638948259708887040]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:segment_content:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[tdy:date:qk]' included-values='in-range'>
            <min>#2019-06-12 00:00:00#</min>
            <max>#2019-06-12 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[tdy:date:qk]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]' />
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='729'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column caption='count' datatype='integer' name='[Calculation_638948259708887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[from]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]'>
            <groupfilter function='member' level='[none:from:nk]' member='&quot;蘋果日報&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_638948259708887040]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:segment_content:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[tdy:date:qk]' included-values='in-range'>
            <min>#2019-07-29 00:00:00#</min>
            <max>#2019-07-29 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[yr:date:ok]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[tdy:date:qk]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:Number of Records:qk]' />
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MainWord_Content'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column-instance column='[segment_content]' derivation='Count' name='[cnt:segment_content:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[Action (from,type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[from]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[cnt:segment_content:qk]' included-values='in-range'>
            <min>200</min>
            <max>3574</max>
          </filter>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]'>
            <groupfilter function='level-members' level='[none:from:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:segment_content:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;及&quot;' />
                <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;在&quot;' />
                <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;有&quot;' />
                <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;但&quot;' />
                <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;的&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[cnt:segment_content:qk]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[Action (from,type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
              <size column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[cnt:segment_content:qk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Newspaper'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[times]' derivation='Sum' name='[sum:times:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[times]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SpecificKeyword'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;和平&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;暴力&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 word'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column caption='count' datatype='integer' name='[Calculation_638948259708887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[from]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_638948259708887040]' derivation='User' name='[usr:Calculation_638948259708887040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[top15]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[top15]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[usr:Calculation_638948259708887040:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[top15]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[usr:Calculation_638948259708887040:qk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[top15]</cols>
      </table>
    </worksheet>
    <worksheet name='TypeOfNews'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column caption='count' datatype='integer' name='[Calculation_638948259708887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_638948259708887040]' derivation='User' name='[usr:Calculation_638948259708887040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:type:nk]' />
              <size column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[usr:Calculation_638948259708887040:qk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='apple type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;</run>
            <run fontcolor='#000000'>Sheet Name</run>
            <run fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column caption='count' datatype='integer' name='[Calculation_638948259708887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[from]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_638948259708887040]' derivation='User' name='[usr:Calculation_638948259708887040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]'>
            <groupfilter function='member' level='[none:from:nk]' member='&quot;蘋果日報&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[usr:Calculation_638948259708887040:qk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='apple1'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column caption='count' datatype='integer' name='[Calculation_638948259708887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[from]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_638948259708887040]' derivation='User' name='[usr:Calculation_638948259708887040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]'>
            <groupfilter function='member' level='[none:from:nk]' member='&quot;蘋果日報&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[usr:Calculation_638948259708887040:qk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[usr:Calculation_638948259708887040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:type:nk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='singtao type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;</run>
            <run fontcolor='#000000'>Sheet Name</run>
            <run fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column caption='count' datatype='integer' name='[Calculation_638948259708887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[from]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_638948259708887040]' derivation='User' name='[usr:Calculation_638948259708887040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]'>
            <groupfilter function='member' level='[none:from:nk]' member='&quot;星島日報&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[yr:date:ok]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[usr:Calculation_638948259708887040:qk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='singtao1'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column caption='count' datatype='integer' name='[Calculation_638948259708887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[from]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_638948259708887040]' derivation='User' name='[usr:Calculation_638948259708887040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[Action (type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]'>
            <groupfilter function='member' level='[none:from:nk]' member='&quot;星島日報&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[Action (type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[usr:Calculation_638948259708887040:qk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[usr:Calculation_638948259708887040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:type:nk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='student 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column-instance column='[times]' derivation='Sum' name='[pcto:sum:times:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[times]' derivation='Sum' name='[sum:times:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[times]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;大專學生&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;大學生&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;小學生&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;中學生&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;留學生&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
              <size column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[pcto:sum:times:qk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='student 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[times]' derivation='Sum' name='[sum:times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[times]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;大專學生&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;大學生&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;小學生&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;中學生&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;留學生&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[yr:date:ok]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column caption='count' datatype='integer' name='[Calculation_638948259708887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638948259708887040]' derivation='User' name='[usr:Calculation_638948259708887040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;反對&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;主席&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;市民&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;示威者&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;立法會&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;呼籲&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;社會&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;政府&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;香港&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;修例&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;修訂&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;逃犯條例&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;遊行&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;議員&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;警方&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[usr:Calculation_638948259708887040:qk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total pai '>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column caption='count' datatype='integer' name='[Calculation_638948259708887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948259708887040]' derivation='User' name='[pcto:usr:Calculation_638948259708887040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_638948259708887040]' derivation='User' name='[usr:Calculation_638948259708887040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:type:nk]' />
              <wedge-size column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[usr:Calculation_638948259708887040:qk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[pcto:usr:Calculation_638948259708887040:qk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='估計遊行'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column caption='count' datatype='integer' name='[Calculation_638948259708887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_638948259708887040]' derivation='User' forecast-column-base='[usr:Calculation_638948259708887040:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_638948259708887040:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638948259708887040]' derivation='User' name='[usr:Calculation_638948259708887040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;示威遊行&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;集會&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;集會遊行&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;遊行&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;遊行示威&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[fVal:usr:Calculation_638948259708887040:qk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='傷亡1'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[times]' derivation='Sum' name='[sum:times:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[times]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[aaa]' />
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[aaa]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='傷亡2'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_content]' derivation='Count' name='[pcto:cnt:segment_content:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[times]' derivation='Sum' name='[sum:times:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[times]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[aaa]' />
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[aaa]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
              <size column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[pcto:cnt:segment_content:qk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='國'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column caption='count' datatype='integer' name='[Calculation_638948259708887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[from]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[times]' derivation='Sum' name='[sum:times:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[times]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_638948259708887040]' derivation='User' name='[usr:Calculation_638948259708887040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;大韓民國&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;中國&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;日本&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;北歐國家&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;台灣&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;印度共和國&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;法國&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;美國&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;英國&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;泰國&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;德國&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;韓國&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[usr:Calculation_638948259708887040:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]' />
              <size column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[usr:Calculation_638948259708887040:qk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='形容市民'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[times]' derivation='Sum' name='[sum:times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[times]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;示威&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;示威者&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;示威遊行&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;集會遊行&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;黑衣&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;黑衣人&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;遊行示威&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;遊行者&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;暴徒&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='死亡'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[times]' derivation='Sum' name='[sum:times:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[times]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;死亡&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;自殺&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;身亡&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='警黑'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[times]' derivation='Sum' name='[sum:times:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[times]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='6' />
              <groupfilter function='member' level='[mn:date:ok]' member='7' />
              <groupfilter function='member' level='[mn:date:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;黑社會&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;黑警&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;警黑&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[yr:date:ok]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</column>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]</rows>
        <cols>([federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[mn:date:ok] / [federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='類型比例'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column caption='count' datatype='integer' name='[Calculation_638948259708887040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[from]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_638948259708887040]' derivation='User' name='[usr:Calculation_638948259708887040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:from:nk]' member='&quot;星島日報&quot;' />
              <groupfilter function='member' level='[none:from:nk]' member='&quot;蘋果日報&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]' />
              <size column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[usr:Calculation_638948259708887040:qk]' />
              <text column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='黨派'>
      <table>
        <view>
          <datasources>
            <datasource caption='News+(content_df)' name='federated.1jzdr2f1ob45cm1ew5j5610y3gvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1jzdr2f1ob45cm1ew5j5610y3gvq'>
            <column datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_content]' derivation='None' name='[none:segment_content:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment_content]' role='dimension' type='nominal' />
            <column-instance column='[times]' derivation='Sum' name='[sum:times:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[times]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;工聯會&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;工黨&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;民主派&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;民主黨&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;民建聯&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;自由黨&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;泛民&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;建制&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;商界&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;教協&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;勞聯&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;無黨籍&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;鄉事派&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;新民黨&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;經民聯&quot;' />
              <groupfilter function='member' level='[none:segment_content:nk]' member='&quot;實政圓桌&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]</rows>
        <cols>[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='most'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='30357' id='9' name='apple type' w='97750' x='500' y='31571'>
        </zone>
        <zone h='30357' id='3' name='singtao type' w='97750' x='500' y='786' />
      </zones>
    </dashboard>
    <dashboard name='popo'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='98250' id='3' name='警黑' w='98125' x='563' y='750' />
        <zone h='12625' id='4' name='警黑' pane-specification-id='0' param='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' type='color' w='8750' x='5438' y='73000' />
        <zone forceUpdate='true' h='18625' id='57' type='text' w='49875' x='16063' y='45375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>After 721, the media started to use some negative word on police and the mafia. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='story' type='storyboard'>
      <size maxheight='1564' maxwidth='1616' minheight='1564' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98976' id='1' param='vert' removable='false' type='layout-flow' w='99010' x='495' y='512'>
            <zone h='3197' id='3' type='title' w='99010' x='495' y='512' />
            <zone h='6458' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99010' x='495' y='3709' />
            <zone h='89321' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99010' x='495' y='10167'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='類型比例' captured-sheet='儀表板窗格 1' id='3' />
                  <story-point caption='Compare Word' captured-sheet='儀表板窗格 2' id='6' />
                  <story-point caption='The Most news day' captured-sheet='most' id='4' />
                  <story-point caption='The Most news day 2' captured-sheet='top 15 word' id='7' />
                  <story-point caption='形容市民字眼' captured-sheet='形容市民字眼' id='5' />
                  <story-point caption='學生比例' captured-sheet='大學學生' id='2' />
                  <story-point caption='傷亡比例' captured-sheet='傷亡' id='12' />
                  <story-point caption='黨派' captured-sheet='黨派1' id='8' />
                  <story-point caption='警黑字眼' captured-sheet='popo' id='9' />
                  <story-point caption='country' captured-sheet='儀表板窗格 12' id='13' />
                  <story-point caption='估計' captured-sheet='估計' id='10' />
                  <story-point caption='Conclusion' captured-sheet='' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='43223' hidden='true' id='6' story-point-id='14' type='text' w='83725' x='10087' y='11829'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='26'>Most of the content that of SingTao and Apple Daily started increase the news content of Extradition Bill is after 612, we think that 612 is the changing point that the society started to care about the extradition bill. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='26'>And student is the importance factor of the protest, many country also the key point of this protest. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='top 15 word'>
      <size maxheight='1600' maxwidth='1700' minheight='1600' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='40875' id='3' name='top 15' w='54882' x='39294' y='688' />
        <zone h='33417' id='4' name='top 15' pane-specification-id='0' param='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' type='color' w='8235' x='44412' y='7000' />
        <zone h='40625' id='5' name='Top 15 word' w='38588' x='412' y='563' />
        <zone h='6333' id='6' name='Top 15 word' pane-specification-id='0' param='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]' type='color' w='8235' x='12235' y='5250' />
        <zone forceUpdate='true' h='24375' id='117' type='text' w='51706' x='19059' y='41625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>We found that the day after 612 and 721, the number of news will increase fastly.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Maybe after this two big demonstration, the police violence make the media report more news.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Also, the top15 word using by the media are increase after 612, seems that the media starting focus the Extradition Bill after the big demonstration.</run>
          </formatted-text>
        </zone>
        <zone h='37750' id='170' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/612.PNG' type='bitmap' w='21706' x='1412' y='43000' />
        <zone h='12438' id='171' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/6122.PNG' type='bitmap' w='17235' x='17941' y='68313' />
        <zone h='10563' id='172' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/7282.PNG' type='bitmap' w='18235' x='55294' y='71625' />
        <zone h='28625' id='173' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/728.PNG' type='bitmap' w='17706' x='74118' y='54313' />
        <zone h='17813' id='178' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/728444.jpg' type='bitmap' w='30941' x='69765' y='82125' />
        <zone h='17813' id='179' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/7285.jpg' type='bitmap' w='30941' x='42235' y='82125' />
        <zone h='17813' id='180' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/612popo.png' type='bitmap' w='30941' x='1412' y='81313' />
      </zones>
    </dashboard>
    <dashboard name='估計'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='97625' id='3' name='估計遊行' w='99000' x='375' y='1250' />
        <zone h='9500' id='4' name='估計遊行' pane-specification-id='0' param='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:Forecast Indicator:nk]' type='color' w='8750' x='6625' y='18500' />
        <zone forceUpdate='true' h='15750' id='67' type='text' w='47000' x='25563' y='20625'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>We predict that will number of the protest will keep increasing after August. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='傷亡'>
      <size maxheight='1500' maxwidth='1600' minheight='1500' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='46133' id='3' name='傷亡1' show-title='false' w='36625' x='26500' y='2067' />
        <zone h='44000' id='8' name='傷亡2' show-title='false' w='25063' x='688' y='667' />
        <zone h='3200' id='10' name='傷亡2' pane-specification-id='0' param='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]' type='size' w='14500' x='10750' y='38800' />
        <zone forceUpdate='true' h='22600' id='59' type='text' w='53875' x='21188' y='47067'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>During the protest, the abuse power of police make many protestor and innocence hurt, the first two chart show the word refer to hurt are increasing. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='16'>Also, the number of death appearance in the content are increasing on both media. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='60' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/point.jpg' type='bitmap' w='5688' x='54313' y='2500' />
        <zone h='7250' id='61' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/point.jpg' type='bitmap' w='5750' x='47438' y='13000' />
        <zone h='44400' id='119' name='死亡' w='34000' x='63688' y='1267' />
        <zone h='9467' id='120' name='死亡' pane-specification-id='0' param='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' type='color' w='8750' x='69125' y='11933' />
        <zone h='28000' id='211' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/728.PNG' type='bitmap' w='18688' x='79125' y='50267' />
        <zone h='12667' id='212' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/7282.PNG' type='bitmap' w='19313' x='59438' y='67667' />
        <zone h='33267' id='213' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/612.PNG' type='bitmap' w='18625' x='1688' y='46067' />
        <zone h='11800' id='214' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/6122.PNG' type='bitmap' w='17375' x='16250' y='67600' />
        <zone h='8333' id='215' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/6123.PNG' type='bitmap' w='51563' x='1500' y='80133' />
        <zone h='10133' id='216' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/7283.PNG' type='bitmap' w='20500' x='79063' y='79133' />
        <zone h='22733' id='217' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/612popo.png' type='bitmap' w='24313' x='54125' y='79067' />
        <zone h='13067' id='218' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/popo.jpg' type='bitmap' w='18875' x='1438' y='86600' />
        <zone h='8467' id='221' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/point.jpg' type='bitmap' w='10000' x='44688' y='10467' />
        <zone h='8000' id='222' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/point.jpg' type='bitmap' w='10938' x='51438' y='1400' />
      </zones>
    </dashboard>
    <dashboard name='儀表板窗格 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='80000' id='8' name='singtao1' show-title='false' w='18125' x='65438' y='9625' />
        <zone h='60250' id='9' name='apple1' show-title='false' w='24688' x='80875' y='9625' />
        <zone h='83375' id='10' name='total pai ' show-title='false' w='53500' x='10813' y='5125' />
        <zone h='87625' id='11' name='total pai ' pane-specification-id='0' param='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:type:nk]' type='color' w='8750' x='1313' y='3125' />
        <zone forceUpdate='true' h='16875' id='184' type='text' w='57000' x='10250' y='84500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>This pie chart show that SingTao news have more type of news than apple daily and both media report Hong Kong new the most. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='儀表板窗格 12'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='99000' x='500' y='1000'>
              <zone h='98000' id='3' name='國' w='99000' x='500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25125' id='9' name='國' pane-specification-id='0' param='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[sum:times:qk]' type='size' w='8750' x='88875' y='49125' />
        <zone h='9500' id='8' name='國' pane-specification-id='0' param='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]' type='color' w='8750' x='89750' y='78750' />
        <zone h='27500' id='18' type='text' w='56313' x='28438' y='26375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>On both media, they had mention different country, apple daily will to mention Taiwan and China, SingTao are willing to mention some weston country mostly. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='儀表板窗格 2'>
      <size maxheight='1100' maxwidth='1600' minheight='1100' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='58455' id='3' name='MainWord_Content' w='63500' x='35938' y='1545' />
        <zone h='97250' id='25' name='類型比例' w='32813' x='1250' y='1875' />
        <zone h='9545' id='26' name='類型比例' pane-specification-id='0' param='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]' type='color' w='8750' x='1625' y='45455' />
        <zone forceUpdate='true' h='18727' id='117' type='text' w='79688' x='875' y='53182'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Compare to two media, we find that the most different content between SingTao and apple is apple daily will use 「元朗」 word but SingTao don’t. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>It may mean that SingTao won’t want to report the news on Yuen Long or filtering the new on there.</run>
          </formatted-text>
        </zone>
        <zone h='25909' id='205' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/721.jpg' type='bitmap' w='32875' x='1625' y='72000' />
        <zone h='25909' id='206' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/7212.jfif' type='bitmap' w='32875' x='34625' y='72000' />
        <zone h='45091' id='207' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/7213.jfif' type='bitmap' w='21313' x='77625' y='53636' />
      </zones>
    </dashboard>
    <dashboard name='大學學生'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='42417' id='3' name='student 1' show-title='false' w='34063' x='1313' y='1083' />
        <zone h='12583' id='4' name='student 1' pane-specification-id='0' param='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' type='color' w='8750' x='33688' y='917' />
        <zone h='44167' id='5' name='student 2' show-title='false' w='54313' x='43063' y='1250' />
        <zone h='55917' id='130' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/612.PNG' type='bitmap' w='22875' x='438' y='43833' />
        <zone h='54500' id='132' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/714.PNG' type='bitmap' w='18750' x='79375' y='45333' />
        <zone forceUpdate='true' h='24000' id='162' type='text' w='52250' x='23063' y='47333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>After 612, 學生 has been used in many times, it may show that the student have the relationship between the Extradition Bill, many of them are joining this protest.</run>
          </formatted-text>
        </zone>
        <zone h='51333' id='205' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/612.PNG' type='bitmap' w='21000' x='2500' y='44833' />
        <zone h='52833' id='206' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/714.PNG' type='bitmap' w='22813' x='76813' y='44500' />
        <zone h='16083' id='207' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/6122.PNG' type='bitmap' w='16750' x='20500' y='80750' />
        <zone h='25667' id='208' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/7142.PNG' type='bitmap' w='16188' x='60750' y='71750' />
      </zones>
    </dashboard>
    <dashboard name='形容市民字眼'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='75900' id='3' name='形容市民' w='98563' x='1063' y='2300' />
        <zone h='41250' id='4' name='形容市民' pane-specification-id='0' param='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:segment_content:nk]' type='color' w='9250' x='7063' y='9125' />
        <zone h='5800' id='52' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/point.jpg' type='bitmap' w='5250' x='88563' y='25300' />
        <zone h='5000' id='53' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/point.jpg' type='bitmap' w='4563' x='68625' y='27200' />
        <zone forceUpdate='true' h='21200' id='104' type='text' w='88000' x='5000' y='77800'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>After the day of big demonstration, media choosing to use some neutral word to describe the citizen who are involving the demonstration.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>But after the protestor leveling up their demonstration act, the media started to describe them rioter. </run>
          </formatted-text>
        </zone>
        <zone h='13900' id='207' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/point.jpg' type='bitmap' w='9688' x='63438' y='22900' />
        <zone h='13400' id='208' is-centered='0' is-scaled='1' param='C:/Users/aaa/Desktop/4864/tableau圖/point.jpg' type='bitmap' w='9313' x='83063' y='20900' />
      </zones>
    </dashboard>
    <dashboard name='黨派1'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='9500' id='4' name='黨派' pane-specification-id='0' param='[federated.1jzdr2f1ob45cm1ew5j5610y3gvq].[none:from:nk]' type='color' w='8750' x='500' y='74400' />
        <zone forceUpdate='true' h='23000' id='57' type='text' w='90125' x='7688' y='76400'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Regarding to the political party, SingTao mentioned the most time on 建制 and 民主派 , it may show that SingTao thought this two political party are the key on Extradition Bill. </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>On the other hand, apple daily thought 商界is more importance than that two party SingTao meaniton. </run>
          </formatted-text>
        </zone>
        <zone h='73200' id='3' name='黨派' w='95750' x='2063' y='1400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
